# Update with your MySQL connection details
jdbc.url=jdbc:mysql://localhost:3306/neco_chat_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=
jdbc.driver=com.mysql.cj.jdbc.Driver